name: Generate Snake Contribution Graph
on:
  schedule:
    - cron: '0 */6 * * *'
  workflow_dispatch:

jobs:
  snake-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: rohitspatil30
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      - name: Commit and Push files
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add dist/
          git commit -m 'Update generated snake images'
          git push
        env:
          # This token is provided by the virtual environment for authentication purposes
          # It is recommended to store this as a secret and access it via the secrets context
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
